@import "../bower_components/bootstrap-less/less/bootstrap.less";

.words {
  min-height: 50px;
}

.board {
  height: 400px;
  border: solid 1px;
}

.solved {
  background: #00ff00;
}

.word {
  display: inline-block;
  border: solid 1px #bbb;
  border-radius: 3px;
  background: #efefef;
  cursor: pointer;
  width: 100px;
  overflow: hidden;
  padding-bottom: 5px;
  padding-top: 5px;
  text-align: center;
}

.slot {
  display: inline-block;
  border: solid 1px;
  border-radius: 3px;
  width: 100px;
  height: 40px;
}

.indicator {
}